<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(170,100)" to="(170,300)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(100,400)" to="(100,640)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(160,430)" to="(160,630)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(90,80)" to="(90,360)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <comp loc="(240,70)" name="decodificador"/>
    <comp loc="(220,600)" name="decodificador"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,210)" name="decodificador"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,600)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(310,350)" name="somador4bit"/>
    <comp lib="5" loc="(680,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma 1bit">
    <a name="circuit" val="soma 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(140,70)" name="meiasoma"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,70)" name="meiasoma"/>
  </circuit>
  <circuit name="somador4bit">
    <a name="circuit" val="somador4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(240,130)" name="soma 1bit"/>
    <comp loc="(240,80)" name="soma 1bit"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="soma 1bit"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,210)" name="soma 1bit"/>
    <comp lib="1" loc="(190,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(100,1540)" to="(100,1640)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1950)" to="(200,1950)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(60,1880)" to="(200,1880)"/>
    <wire from="(60,1000)" to="(60,1250)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(80,1200)" to="(80,1330)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(250,1870)" to="(250,1890)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1620)" to="(80,1670)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(60,1770)" to="(200,1770)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(260,1880)" to="(260,1940)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,1900)" to="(140,1900)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(250,1840)" to="(250,1850)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(80,1330)" to="(80,1510)"/>
    <wire from="(60,1600)" to="(60,1720)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(100,1210)" to="(100,1270)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1670)" to="(80,1740)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(100,1640)" to="(100,1790)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(100,1810)" to="(260,1810)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(60,1490)" to="(60,1600)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(120,1690)" to="(120,1950)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,1250)" to="(180,1250)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(80,1670)" to="(200,1670)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(100,1790)" to="(100,1810)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(230,1940)" to="(260,1940)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(80,1850)" to="(80,1900)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,1830)" to="(60,1880)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(260,1550)" to="(260,1660)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(60,1880)" to="(60,1930)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(120,1570)" to="(120,1690)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(80,1850)" to="(200,1850)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(260,1810)" to="(260,1840)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,1410)" to="(120,1570)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(80,1740)" to="(80,1850)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
