<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meiasoma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="soma 1bit">
    <a name="circuit" val="soma 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,70)" name="meiasoma"/>
    <comp loc="(270,70)" name="meiasoma"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA 1 BIT">
    <a name="circuit" val="ULA 1 BIT"/>
    <a name="clabel" val="ULA1B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,320)" name="soma 1bit"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Seletor Mux 4x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ULA 2 BIT">
    <a name="circuit" val="ULA 2 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(310,150)" to="(630,150)"/>
    <wire from="(310,270)" to="(630,270)"/>
    <wire from="(360,60)" to="(360,200)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(310,150)" name="ULA 1 BIT"/>
    <comp loc="(310,270)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA 4 BIT">
    <a name="circuit" val="ULA 4 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,220)" name="ULA 2 BIT"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(390,470)" name="ULA 2 BIT"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
